.root {
    grid-area: chat;

    & > div {
        height: 100%;
        max-height: 100%;
        box-sizing: border-box !important;
        display: flex !important;
        flex-flow: column !important;
        padding-bottom: 1.1rem !important;
        gap: 1rem;
    }
}

.Chat {
    flex-grow: 1;
    position: relative;

    & > div {
        box-sizing: border-box !important;
        overflow-y: scroll;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        padding-bottom: 0.75rem !important;
    }
}

.Input {
    & input {
        padding: 0.9rem;
    }

    & button {
        position: absolute !important;

        right: 0;
        top: 0;
        bottom: 0;

        min-width: 3.5rem !important;
    }

    & fieldset {
        border-color: rgba(0, 0, 0, 0.12);
    }
}

.Message {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;

    & > div {
        padding: 0.1rem;
        display: flex;
        flex-flow: column;

        & > div {
            display: flex;
            align-items: flex-end;
            gap: 0.25rem;

            & > span {
                margin-bottom: 0.1rem;
            }
        }
    }
}
